
[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=name | owner | perm

[edit-search]
0=djvu
1=pdf

[inp Отметить группу ]
0=*
1=*.mp3

[inp FTP-соединение с удаленной машино]
0=renat@192.168.1.3
1=renat@192.168.1.2
2=albina@192.168.1.2
3=192.168.1.3
4=192.168.1.2

[inp Добавить быстрый доступ к папке]
0=flash

[inpПоиск]
0=checkb
1=sync
2=mp3
3=sync_to_ipod
4=When
5=CalendarEvent
6=CalendarEventE
7=self.config

[inp Снять отметку ]
0=*

[inp Создать новый каталог ]
0=Футбол
1=svn
2=freel
3=mds
4=ab
5=Chernov.Svadba
6=Albina.DS
7=MP3
8=Svadba
9=Andrey
10=Ruslan
11=2day
12=photo
13=flv
14=Sunrise2008
15=del
16=1987
17=1988
18=Unsorted
19=12 stuliev
20=video
21=Yulia
22=0000
23=kirpichi
24=dog
25=gold
26=1
27=Salon
28=Ilf&Petrov
29=kirpi
30=present
31=Ayn Rand
32=english
33=rt
34=JavaOne
35=build
36=iso
37=unstable-0.2
38=usr
39=sbin
40=ddclient
41=ppp
42=init.d
43=rc.d
44=inbox
45=bt3
46=lightlang
47=jZamok
48=Tochka_Obmana
49=gcal
50=hamster-gcal
51=src
52=files
53=sun
54=labs
55=doc
56=windows
57=google
58=ipod
59=adobe

[inp FTP to machine ]
0=192.168.1.2

[input-2]
0=/media/MyBook/audiobooks/english/..

[input-1]
0=/home/renat/inbox/scills/english/..

[inp Add to hotlist ]
0=MyBook

[start]
0=.

[name]
0=GetOwnCal
1=*.py
2=*

[content]
0=GetOwnCalend
1=datetime
2=time
3=TimeZone
4=ctz
5=CalendarEventEntry
6=InsertEventEntry
7=InsertEvent
8=refresh_menu
9=timeout_ena
10=GConfStore
11=GconfStore
12=set_timeout
13=gconf
14=enable_timeout
15=schem
16=schemas
17=hamster-applet.schemas
18=textarea

[inpSearch]
0=r
1=png
2=toolbar.png
3=back
4=backB
5=li
6=href
7=selected
8=input
9=textarea

[inp Select ]
0=*.flv

[inpCreate a new Directory]
0=inbox
1=admin
2=security
3=cd1
4=torrents
5=bin
6=scills
7=it
8=java
9=art
10=english
11=devel
12=linux
13=ui
14=other
15=tools
16=c
17=Lost.S5
18=The IT Crowd S3
19=win7
20=games
21=4read
22=sbr
23=1
24=.crypt
25=4k
26=stylesheets
27=dicts
28=fullcircle
29=scjp
30=lost
31=google
32=static
33=The.Big.Bang.Theory.S02
34=src
35=docs
36=examples
37=dist
38=k4
39=iphone
40=css
41=images
42=javascript
43=flv
44=che
45=last
46=dr
47=copy
48=01
49=str
50=fb
51=tmp
52=geexbox
53=mp4

[input]
0=/var/lib/tftpboot/
1=/home/share
2=/mnt
3=/
4=/home
5=~/.wine
6=/usr/share/doc/python-gdata-1.0.9/
7=/usr/lib/python2.5/
8=/usr/lib/python2.5/site-packages/gdata/
9=/tmp
10=~/.gnome2/
11=/usr/share/rhythmbox/
12=~/.rh
13=.themes/
14=~/.dc++/
15=.dc++/
16=~/.themes/
17=/media
18=.msi
19=~
20=~/.themes
21=~/.IntelliJIdea80/

[inpmc.fm.mkdir]
0=deluge
1=profile

[input-def]
0=*

[input2]
0=konvert.html
1=/media/MyBook/inbox/iphone
2=/home/renat/projects/konverta4/dist
3=/home/renat/projects/konverta4/examples
4=k4-iui
5=js
6=/home/renat/projects/konverta4/k4-iwebkit/images
7=index-web.html
8=/home/renat/projects/konverta4/k4-iwebkit
9=/home/renat/projects/konverta4/k4-iwebkit/css
10=index.html
11=/home/renat/projects/konverta4/k4-iwebkit/js
12=./flv
13=/media/MyBook/photo/unsorted
14=/media/MyBook/photo/iPhone
15=/media/MyBook/photo/albina
16=/media/MyBook/photo/desnagorsk
17=spain
18=./che
19=/media/MyBook/photo/ivanovo
20=/media/MyBook/photo/mobile
21=/media/MyBook/photo/mobile/k610/last
22=/media/MyBook/photo/dr
23=dr06
24=/media/MyBook/inbox
25=/media/MyBook/doc/ebooks/literatura
26=/media/KEDAH
27=/media/KEDAH/copy
28=/media/KEDAH/01
29=/media/KEDAH/mp3/str
30=/home/renat
31=kniga.fb2.zip
32=/home/renat/projects/konverta4/src/images
33=/home/renat/projects/konverta4
34=/home/renat/inbox/fb
35=flv
36=/media/MyBook/torrents
37=Final.rar
38=Final
39=/home/renat/tmp/geexbox
40=/media/GEEXBOX
41=/media/disk
42=/home/renat/tmp
43=/home/renat/inbox/flv
44=/media/win7/inbox/mp4
45=/home/renat/inbox/Dropbox/eBooks
46=/home/renat/inbox
47=/home/renat/.themes
48=/home/renat/.themes/Mac Final
49=/media/MyBook/torrents/deluge/
50=/home/renat/inbox/
51=/home/renat/inbox/flv/
52=/media/win7rc/Users/renat/Downloads/
53=/media/MyBook/doc/ebooks/python/
54=/media/MyBook/install/java/
55=/home/renat/inbox/scills/tools/
56=/media/MyBook/video/ipod/
57=/home/renat/
58=Как сдвинуть гору Фудзи.pdf
59=/media/win7rc/inbox/

[Dir Hist New Right Panel]
0=/home/renat/inbox/Dropbox/eBooks
1=/home/renat/inbox/Dropbox/jZamok
2=/home/renat/inbox/4read
3=/home/renat/inbox/Bombshell.Bottoms.4(DVDRiP)(www.pornorip.net)
4=/home/renat/inbox/Control.Freaks(DVDRiP)(www.pornorip.net)
5=/home/renat/inbox/Make.Me.Creamy.4(DVDRiP)(www.pornorip.net)
6=/home/renat/bin
7=/home/renat/Desktop
8=/home/renat/.IntelliJIdea80/config
9=/home/renat/.IntelliJIdea80/system/caches
10=/home/renat/.IntelliJIdea80/system
11=/home/renat/.IntelliJIdea80
12=/home/renat/opt/PersonalBrain
13=/home/renat/opt/Radio-T
14=/home/renat/opt/Songbird
15=/home/renat/opt/google_appengine
16=/home/renat/opt/sl
17=/home/renat/opt/jZamok
18=/home/renat/private
19=/media/win7rc/Documents and Settings
20=/media/win7rc/Users/renat/Documents
21=/media/win7rc/Users/renat/Downloads
22=/media/win7rc/Users/renat
23=/media/win7rc/Users
24=/media/MyBook/doc/manuals
25=/media/MyBook/doc/ebooks/language/java
26=/media/MyBook/doc/ebooks/language/c_and_cpp
27=/media/MyBook/doc/ebooks/language/php
28=/media/MyBook/doc/ebooks/language/sql
29=/media/MyBook/doc/ebooks/language
30=/media/MyBook/doc/ebooks/python
31=/media/MyBook/doc/ebooks
32=/media/MyBook/doc
33=/media/MyBook/install
34=/media/MyBook/install/java
35=/home/renat/inbox/scills/python
36=/home/renat/inbox/scills/tools
37=/home/renat/inbox/scills
38=/media/MyBook/photo/svadba.dinara
39=/media/MyBook/video/Pelageja.2009.SATRip
40=/media/MyBook/Pelageja.2009.SATRip
41=/media/MyBook/$RECYCLE.BIN
42=/media/MyBook/photo
43=/media/MyBook
44=/media/MyBook/video
45=/home/renat/inbox/flv
46=/home/renat/Webcam
47=/home/renat/opt
48=/home/renat/projects
49=/home/renat/inbox/Dropbox/Private/profile
50=/home/renat/inbox/Dropbox/Private
51=/home/renat/inbox/Dropbox
52=/home/renat/inbox
53=/home
54=/mnt
55=/
56=/media
57=/media/win7rc
58=/media/win7rc/inbox
59=/home/renat

[cmdline]
0=chmod 775 manuals 
1=OA
2=make
3=gvim text.txt 
4=9
5=gthumb IMG_0799.JPG 
6=chmod +x exe.sh 
7=chmod 664 p9110256.jpg 
8=mplayer Ht2xcIJrAXo.flv 
9=chown k0sh.users ./*
10=chmod 664 ./* && chown k0sh.users ./*
11=cat exe.sh 
12=ooo
13=xchm
14=pkill mplayer
15=action_2007_05_15.txt 
16=OB
17=chmod 775 BT3 boot 
18=chmod 775 isolinux 
19=gvim itprom_dns.txt 
20=chmod 664 ChangeLog 
21=chmod 664 ./*
22=[7~
23=make clean
24=A:
25=mplayer Programming_Bits_and_Atoms.flv 
26=find . -type f -exec chmod 664 '{}' \;
27=exit
28=g
29=[
30=chmod +x xmind 
31=djv
32=djview 
33=djview4 Loukides,\ Oram.\ Programming\ with\ GNU\ software\ \(O\'Reilly,\ 1996\)\(ISBN\ 1565921127\)\(T\)\(C\)\(263s\).djvu 
34=firefox Index.html 
35=x
36=gnomchm Mastering_Algorithms_With_C.chm 
37=gnochm Mastering_Algorithms_With_C.chm 
38=chm2pdf
39=qqq
40=chmod +x v2i.sh 
41=chmod 644 Cheating.Tales.12.1.avi 
42=unzip Strugatskiy_NIIChAVO_1_Ponedelnik_nachinaetsya_v_subbotu.93860.fb2.zip 
43=[15~
44=f
45=q
46=/iP
47=cat 
48=cat  
49=cat test_urllib2.py 
50=gvim index.html 
51=evi
52=gvim style.css 
53=`
54=[M Q2
55=[B
56=mplayer audrey.flv 
57=mplayer bitoni.flv 
58=[7~[7~
59=[A

[Dir Hist New Left Panel]
0=/home/renat/opt
1=/home/renat/private
2=/home/renat/projects
3=/home/renat/inbox/scills/ajax
4=/home/renat/inbox/scills/art
5=/home/renat/inbox/scills/c
6=/home/renat/inbox/scills/english
7=/home/renat/inbox/scills/java
8=/home/renat/inbox/scills/linux/ALP-listings
9=/home/renat/inbox/scills/linux/LDD
10=/home/renat/inbox/scills/linux
11=/home/renat/inbox/scills/other/Прикладная криптография
12=/home/renat/inbox/scills/other
13=/home/renat/inbox/scills/python
14=/home/renat/inbox/scills/tools
15=/home/renat/inbox/scills
16=/home/renat/inbox/Dropbox/xcom
17=/home/renat/inbox/Dropbox/Private/doc
18=/home/renat/inbox/Dropbox/Private/tmp
19=/home/renat/inbox/Dropbox/Private/wm
20=/home/renat/inbox/Dropbox/Photos
21=/home/renat/inbox/Dropbox/jZamok
22=/home/renat/inbox/Dropbox/eBooks
23=/home/renat/inbox/Dropbox/Public
24=/home/renat/inbox/Dropbox/Private
25=/home/renat/Photos/2004/07/28
26=/home/renat/Photos/2004/07
27=/home/renat/Photos/2004
28=/home/renat/Photos/2009/09/11
29=/home/renat/Photos/2009/09
30=/home/renat/Photos/2009
31=/home/renat/Photos/2007
32=/home/renat/Photos
33=/home
34=/
35=/media/MyBook/video/ipod
36=/media/MyBook/video
37=/media
38=/media/MyBook/$RECYCLE.BIN/S-1-5-20
39=/media/MyBook/$RECYCLE.BIN/S-1-5-21-1041703366-279948890-1552607848-1000
40=/media/MyBook/$RECYCLE.BIN
41=/media/MyBook/System Volume Information
42=/media/MyBook/WOW
43=/media/MyBook/WindowsImageBackup
44=/media/MyBook/audiobooks
45=/media/MyBook/backup
46=/media/MyBook
47=/media/MyBook/doc
48=/media/MyBook/doc/ebooks/Tanenbaum
49=/media/MyBook/doc/ebooks
50=/media/MyBook/doc/ebooks/art/Knutt/Сортировка и поиск.Том 3
51=/media/MyBook/doc/ebooks/art/Knutt/Получисленные алгоритмы.Том 2
52=/media/MyBook/doc/ebooks/art/Knutt
53=/media/MyBook/doc/ebooks/art/ThinkingInPatterns
54=/media/MyBook/doc/ebooks/art
55=/home/renat/inbox/4read
56=/home/renat/inbox/Dropbox
57=/home/renat
58=/home/renat/inbox/flv
59=/home/renat/inbox
