[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Mac Final (Clearlooks)
Type=X-GNOME-Metatheme
Comment= by Wyliam <wyliam.vassoler@gmail.com>
Name[pt_BR]=Mac Final

[X-GNOME-Metatheme]
GtkTheme=Clearlooks
MetacityTheme=Mac Final
IconTheme=default
GtkColorScheme=fg_color:#000000000000,bg_color:#bebebebebebe,text_color:#1a1a1a1a1a1a,base_color:#ffffffffffff,selected_fg_color:#ffffffffffff,selected_bg_color:#737388889999,tooltip_fg_color:#000000000000,tooltip_bg_color:#f5f5f5f5b5b5
CursorTheme=default
CursorSize=18
